# -----------------------------------------------------------------------------
# Variables de entorno de Mongo
# -----------------------------------------------------------------------------
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
# -----------------------------------------------------------------------------