# -----------------------------------------------------------------------------
# Variables de entorno de Mongo
# -----------------------------------------------------------------------------
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
# -----------------------------------------------------------------------------
# Variables de entorno para la API
# -----------------------------------------------------------------------------
API_JWT_SECRET=mysecret
API_EMAIL_USER="cydney89@ethereal.email"
API_EMAIL_PASS=G5uVzBsymxpMatfrDT